[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/props/animated_tree_prop.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://2udjm473yxpy" path="res://art/hub/hub_tree_oak.png" id="2_texture"]

[node name="AnimatedTreeOak" type="Node2D"]
script = ExtResource("1_script")
tree_texture = ExtResource("2_texture")
sway_strength_px = 2.8
sway_speed = 1.05
gust_strength_px = 1.15
detail_strength_px = 0.5
canopy_start = 0.26

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
