[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/props/animated_tree_prop.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art/cooksprite/trees/Luminous_tree1.png" id="2_texture"]

[node name="CookSpriteLuminousTree" type="Node2D"]
script = ExtResource("1_script")
tree_texture = ExtResource("2_texture")
render_scale = Vector2(1.42, 1.42)
sway_strength_px = 2.1
sway_speed = 0.9
gust_strength_px = 0.75
detail_strength_px = 0.32
canopy_start = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
