[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/hub/hub_player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 8.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 68.0

[node name="HubPlayer" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_smoothed = true

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_interaction")
