[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/hub/npc_interaction.gd" id="1_board"]
[ext_resource type="Texture2D" path="res://art/hub/quest_board.png" id="2_art"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(104, 26)

[node name="QuestBoard" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_board")
interactable_name = "QUEST BOARD"
prompt_label = "READ"
interaction_radius = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interaction")

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_blocker")

[node name="ArtSprite" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("2_art")
centered = true
