[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/hub/virtue_statue.gd" id="1_statue"]
[ext_resource type="Texture2D" path="res://art/hub/virtue_statue.png" id="2_art"]
[ext_resource type="Script" path="res://scripts/hub/sprite_sheet_loop.gd" id="3_sheet_loop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(76, 30)

[node name="VirtueStatue" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_statue")
interactable_name = "VIRTUE STATUE"
prompt_label = "ENHANCE"
interaction_radius = 72.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interaction")

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_blocker")

[node name="ArtSprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
script = ExtResource("3_sheet_loop")
texture = ExtResource("2_art")
centered = true
sheet_path = "res://assets/animations/virtuestatuesheet.png"
frame_count = 8
frames_per_second = 8.0
randomize_start_frame = false
