[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="1_enemy_scene"]
[ext_resource type="Script" path="res://scripts/enemies/boss_root.gd" id="2_root"]

[node name="BossRoot" instance=ExtResource("1_enemy_scene")]
script = ExtResource("2_root")
