[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="1_enemy_scene"]
[ext_resource type="Script" path="res://scripts/enemies/chaser_enemy.gd" id="2_chaser_script"]

[node name="ChaserEnemy" instance=ExtResource("1_enemy_scene")]
script = ExtResource("2_chaser_script")
