[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 12.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy_base")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -14.0
offset_top = -20.0
offset_right = 14.0
offset_bottom = -14.0
max_value = 100.0
value = 100.0
show_percentage = false
