[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/reward_chest.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="1_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="2_hurtbox"]
radius = 16.0

[node name="RewardChest" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("2_hurtbox")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
offset_bottom = -22.0
max_value = 100.0
value = 100.0
show_percentage = false

